<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cursojavafx.controller.CadastroMedicoController">
   <children>
      <VBox layoutY="50.0" prefHeight="550.0" prefWidth="250.0" style="-fx-background-color: #6fc5dd;" />
      <VBox prefHeight="50.0" prefWidth="801.0" style="-fx-background-color: #000000;" />
      <Pane layoutX="250.0" layoutY="50.0" prefHeight="550.0" prefWidth="550.0">
         <children>
            <Button fx:id="botaoVolta" layoutX="115.0" layoutY="450.0" mnemonicParsing="false" onAction="#voltar" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100; -fx-background-color: #FFF;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" focusTraversable="true" pickOnBounds="true">
                     <image>
                        <Image url="@../../../imagem/Voltar.jpeg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botaoConfirma" layoutX="376.0" layoutY="444.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFF;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../imagem/Verificado.jpeg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagem/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="81.0" layoutY="130.0" text="Nome" />
            <Label layoutX="287.0" layoutY="351.0" text="Confirmar senha" />
            <Label layoutX="86.0" layoutY="284.0" text="Email" />
            <Label layoutX="79.0" layoutY="351.0" prefHeight="16.0" prefWidth="52.0" text="Senha" />
            <PasswordField fx:id="senhaCadastro" layoutX="81.0" layoutY="379.0" />
            <PasswordField fx:id="confirmarSenhaCadastro" layoutX="288.0" layoutY="379.0" prefHeight="18.0" prefWidth="152.0" />
            <TextField fx:id="emailCadastro" layoutX="81.0" layoutY="307.0" />
            <TextField fx:id="nomeCadastro" layoutX="81.0" layoutY="148.0" />
            <MenuButton layoutX="300.0" layoutY="206.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="119.0" style="-fx-background-color: #FFF;" text="Especialidade">
              <items>
                <MenuItem fx:id="botaoCardiologista" mnemonicParsing="false" onAction="#selecionarCardiologista" text="Cardiologista" />
                <MenuItem fx:id="botaoDermatologista" mnemonicParsing="false" onAction="#selecionarDermatologista" text="Dermatologista" />
                  <MenuItem fx:id="botaoPediatra" mnemonicParsing="false" onAction="#selecionarPediatra" text="Pediatra" />
              </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <Label layoutX="129.0" text="Cadastro Médico">
               <font>
                  <Font name="Century Gothic Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="301.0" layoutY="127.0" text="Sobrenome" />
            <TextField fx:id="sobrenomeCadastro" layoutX="300.0" layoutY="148.0" />
            <Label layoutX="301.0" layoutY="282.0" text="Sexo" />
            <RadioButton fx:id="botaoMasculino" layoutX="300.0" layoutY="305.0" mnemonicParsing="false" onAction="#escolherSexo" prefHeight="18.0" prefWidth="98.0" text="Masculino">
               <toggleGroup>
                  <ToggleGroup fx:id="sexo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="botaoFeminino" layoutX="405.0" layoutY="305.0" mnemonicParsing="false" onAction="#escolherSexo" prefHeight="18.0" prefWidth="91.0" text="Feminino" toggleGroup="$sexo" />
            <MenuButton layoutX="82.0" layoutY="212.0" mnemonicParsing="false" style="-fx-background-color: #FFF;" text="Plano">
              <items>
                <MenuItem fx:id="botaoPlanoA" mnemonicParsing="false" onAction="#selecionarPlanoA" text="Plano A" />
                <MenuItem fx:id="botaoSemPlano" mnemonicParsing="false" onAction="#selecionarSemPlano" text="Sem plano" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
