<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cursojavafx.controller.LoginPaciente">
   <children>
      <TextField fx:id="emailLogin" layoutX="350.0" layoutY="216.0" promptText="Digite o seu email">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label layoutX="400.0" layoutY="38.0" prefHeight="32.0" prefWidth="198.0" text="TELA DE LOGIN DOS PACIENTES" />
      <Label layoutX="350.0" layoutY="277.0" text="Senha">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font></Label>
      <PasswordField fx:id="senhaLogin" layoutX="350.0" layoutY="295.0" promptText="Digite a sua senha" />
      <Label layoutX="350.0" layoutY="195.0" text="Email">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></Label>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #6fc5dd;" />
      <Button fx:id="botaoVolta" layoutX="445.0" layoutY="468.0" mnemonicParsing="false" onAction="#voltarTelaAnterior" style="-fx-background-color: #6fc5dd;" text="Voltar" />
      <Button fx:id="botaoConfirma" layoutX="561.0" layoutY="468.0" mnemonicParsing="false" onAction="#confirmarLogin" style="-fx-background-color: #6fc5dd;" text="Confirmar" />
   </children>
</AnchorPane>
